mpesa.api.consumerKey=consumerKey
mpesa.api.consumerSecret=secret
mpesa.api.businessShortCode=xxxxx
mpesa.api.callbackUrl=callbackUrl
mpesa.api.passKey=passKey
mpesa.api.auth.url=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
mpesa.api.stkPush.url=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
